
# Ass1:Google Launch 

SignIn=/html/body/div[1]/div[1]/div/div/div/div[2]/a

SearchBox=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input
SearchButton=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]
LuckyButton=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[2]

#Ass 2 and Ass 3:To verify all the Google apps (My Account, Search, Maps, YouTube, Play, News, Gmail, Drive, 
#//Google+, Translate, Photos) in the dialog box
GoogleApps=/html/body/div[1]/div[1]/div/div/div/div[2]/div/div/div/a
MyAcc=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[1]/a
Search=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[2]/a
Maps=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[3]/a
YouTube=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[4]/a
Play=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[5]/a
News=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[6]/a
Gmail=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[7]/a
Meet=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[8]/a
Chat=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[9]/a
Contacts=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[10]/a
Drive=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[11]/a
Calender=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[12]/a
ZoomIn=/html/body/div[3]/div[9]/div[22]/div[1]/div[2]/div[6]/div/div[1]/button/div
ZoomOut=/html/body/div[3]/div[9]/div[22]/div[1]/div[2]/div[6]/div/button/div
Explore=/html/body/div[3]/div[9]/div[22]/div[1]/div[3]/div[2]/div/div/button[2]/div[1]/div
YTSignIn=/html/body/ytd-app/div/div/ytd-masthead/div[3]/div[2]/ytd-searchbox/form/div/div[1]/input
YTSearchBox=/html/body/ytd-app/div/div/ytd-masthead/div[3]/div[3]/div[2]/ytd-button-renderer/a/tp-yt-paper-button/yt-formatted-string
Photos=/html/body/div/c-wiz/div/div/c-wiz/div/div/ul[1]/li[14]/a


#Ass 4:
MyAccount=/html/body/header/div[1]/div[5]/ul/li[2]/a
email-id=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[1]/div/div[1]/input
email=bangarrohini96
Next=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
Password=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
passwd=Mithun@2
ClickNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
gotoPhotos=/html/body/div[1]/div[1]/div/div[2]/div/a[2]
photosEmailId=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[1]/div/div[1]/input
photosNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
photosPassword=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
passwordNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
AccButton=/html/body/div[1]/div/c-wiz/c-wiz/div/div[1]/div/div[3]/div/div/div/div[1]/div[2]/div/a/img
#Ass 5 and 6

googleLangs =//div[@id='SIvCob']/a
banglaLang=/html/body/div[1]/div[1]/div/div/div/div[2]/a

#Ass 7
googleSearch=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input
#Ass 8
cookies=/html/body/div/div/span[2]/a[2]
pagedown=/html/body/main/div/section[1]/div/div[2]/div/div[4]/section/div[2]/a
browseProducts=/html/body/main/div/section[1]/div/div[3]/a

#Ass9
gmailSignIn=/html/body/div[1]/div[1]/div/div/div/div[2]/a
gmailID=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[1]/div/div[1]/input
gmailNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
gmailPassword=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
gmailClickNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
gotogmail=/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[1]/a
leftBlock=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]/div[1]
accName=/html/body/div[7]/div[3]/div/div[1]/div[3]/header/div[2]/div[3]/div[1]/div[2]/div/a

#Ass10
totalmail=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[1]/div/div[1]/div[2]/div/span/div[1]/span/span[2]
nextmailClick=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[1]/div/div[1]/div[2]/div/span/div[3]

#Ass11
StarmailClick=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div/div[1]/div[1]/div/div[2]/div/div/div[2]
starmailCount=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[1]/div[2]/div[1]/div[2]/div/span/div[1]/span/span[2]
